{
  "name": "covid-heroes",
  "version": "1.0.0",
  "description": "COVID-19 communication platform to support medical workers.",
  "main": "src/index.js",
  "private": false,
  "engines": {
    "node": ">=10.11.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "bash scripts/serve-dev.bash",
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camasscioly/covidheroes.net.git"
  },
  "keywords": [
    "covid",
    "coronavirus",
    "covidheroes",
    "platform",
    "community"
  ],
  "author": "Aiden Bai <aidenybai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camasscioly/covidheroes.net/issues"
  },
  "homepage": "https://covidheroes.net",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "csurf": "^1.11.0",
    "discord-webhook-node": "^1.0.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "express-minify": "^1.0.0",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.1",
    "g-i-s": "^2.1.5",
    "grumpy": "^0.2.4",
    "helmet": "^3.21.3",
    "html-minifier": "^4.0.0",
    "i18next": "^19.4.4",
    "i18next-http-middleware": "^1.0.0",
    "ip": "^1.1.5",
    "keyv": "^4.0.0",
    "morgan": "^1.10.0",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "fast-live-reload": "^2.8.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "tape": "^4.13.2",
    "yarn": "^1.22.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
